# axelor

./: README.md
axelor-demo/: .classpath  .project  build.gradle  settings.gradle  test.sh
axelor-demo/.metadata/: version.ini
axelor-demo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
axelor-demo/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
axelor-demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
axelor-demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
axelor-demo/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
axelor-demo/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
axelor-demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
axelor-demo/modules/axelor-accounting/: .classpath  .project  build.gradle
axelor-demo/modules/axelor-accounting/src/main/resources/domains/: Accounting.xml  AccountingLine.xml  (+1 more)
axelor-demo/modules/axelor-contact/: .classpath
axelor-demo/modules/axelor-dashboard/: .classpath  .project  build.gradle
axelor-demo/modules/axelor-event/: .classpath
axelor-demo/modules/axelor-invoice/: .classpath  .project  build.gradle
axelor-demo/modules/axelor-product/: .classpath  .project  build.gradle
axelor-demo/modules/axelor-sale/: .classpath  build.gradle
axelor-demo/modules/axelor-sale2/: .project  build.gradle
axelor-demo/src/main/resources/: application.properties
(+155 files in other folders)
