buildscript {
    ext.repos = {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repository.axelor.com/nexus/public/' }
    }
    repositories repos
    dependencies {
        classpath "com.axelor:axelor-gradle:5.0.0-SNAPSHOT"
    }
}

allprojects {
	repositories repos
}

apply plugin: 'eclipse'
apply plugin: "com.axelor.app"


allprojects {
	apply plugin: 'eclipse'
	
	group = "com.axelor"
	version = 1.0

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

def modules = []
file("modules").traverse(type: groovy.io.FileType.DIRECTORIES, maxDepth: 1) { it ->
	if(new File(it, "build.gradle").exists()) { modules.add(it) }
}

axelor {
	title "Axelor ERP"
	description "Axelor Entreprise Application"
}

dependencies {
	modules.each { dir ->
		compile project("modules:axelor-contact")
		compile project("modules:axelor-product")
		compile project("modules:axelor-sale")
		compile project("modules:axelor-invoice")



	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.4.1"
}

task("dataImport", type: JavaExec) {
	main = "com.axelor.apps.erp.Main"
	classpath = sourceSets.main.runtimeClasspath
	if(System.getProperty("exec.args") != null) {
		args System.getProperty("exec.args").split()
	}
}


