Manifest-Version: 1.0
Class-Path: /home/fnoel/.gradle/caches/modules-2/files-2.1/com.axelor/
 axelor-tomcat/5.0.0-SNAPSHOT/8108e10a2dbce3bcbea46f628186afa250f343de
 /axelor-tomcat-5.0.0-SNAPSHOT.jar /home/fnoel/.gradle/caches/modules-
 2/files-2.1/commons-cli/commons-cli/1.4/c51c00206bb913cd8612b24abd9fa
 98ae89719b1/commons-cli-1.4.jar /home/fnoel/.gradle/caches/modules-2/
 files-2.1/org.apache.tomcat.embed/tomcat-embed-jasper/8.5.24/883b544d
 e5cf77b4cd8fcc7f6bb70c9ebd2c1663/tomcat-embed-jasper-8.5.24.jar /home
 /fnoel/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tom
 cat-embed-core/8.5.24/22276efd629368c55bce69399fd1307d1cb82d07/tomcat
 -embed-core-8.5.24.jar /home/fnoel/.gradle/caches/modules-2/files-2.1
 /org.apache.tomcat/tomcat-annotations-api/8.5.24/ca41a17d6625eaddbd80
 9d98064c26b8ee6b9f34/tomcat-annotations-api-8.5.24.jar /home/fnoel/.g
 radle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed
 -el/8.5.24/3bc45e3e69e49d88cbbfb801455cd37a875bbcba/tomcat-embed-el-8
 .5.24.jar /home/fnoel/.gradle/caches/modules-2/files-2.1/org.eclipse.
 jdt/ecj/3.12.3/ade950992eb3caf6ab4f1a88706c755f0bf213d9/ecj-3.12.3.ja
 r
Main-Class: com.axelor.tomcat.TomcatRunner

